<!DOCTYPE CrossStudio_Project_File>
<solution Name="Calchack_F4" target="8" version="2">
  <project Name="Calchack_F4">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F407VG"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="1000"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1000"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000"
      arm_target_connect_with_reset="Yes"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="Default"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      c_user_include_directories="$(TargetsDir)/STM32/include;$(TargetsDir)/CMSIS_3/CMSIS/Include"
      linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="misc.c" />
      <file file_name="stm32f4xx_adc.c" />
      <file file_name="stm32f4xx_can.c" />
      <file file_name="stm32f4xx_crc.c" />
      <file file_name="stm32f4xx_cryp.c" />
      <file file_name="stm32f4xx_cryp_aes.c" />
      <file file_name="stm32f4xx_cryp_des.c" />
      <file file_name="stm32f4xx_cryp_tdes.c" />
      <file file_name="stm32f4xx_dac.c" />
      <file file_name="stm32f4xx_dbgmcu.c" />
      <file file_name="stm32f4xx_dcmi.c" />
      <file file_name="stm32f4xx_dma.c" />
      <file file_name="stm32f4xx_dma2d.c" />
      <file file_name="stm32f4xx_exti.c" />
      <file file_name="stm32f4xx_flash.c" />
      <file file_name="stm32f4xx_fsmc.c" />
      <file file_name="stm32f4xx_gpio.c" />
      <file file_name="stm32f4xx_hash.c" />
      <file file_name="stm32f4xx_hash_md5.c" />
      <file file_name="stm32f4xx_hash_sha1.c" />
      <file file_name="stm32f4xx_i2c.c" />
      <file file_name="stm32f4xx_iwdg.c" />
      <file file_name="stm32f4xx_ltdc.c" />
      <file file_name="stm32f4xx_pwr.c" />
      <file file_name="stm32f4xx_rcc.c" />
      <file file_name="stm32f4xx_rng.c" />
      <file file_name="stm32f4xx_rtc.c" />
      <file file_name="stm32f4xx_sai.c" />
      <file file_name="stm32f4xx_sdio.c" />
      <file file_name="stm32f4xx_spi.c" />
      <file file_name="stm32f4xx_syscfg.c" />
      <file file_name="stm32f4xx_tim.c" />
      <file file_name="stm32f4xx_usart.c" />
      <file file_name="stm32f4xx_wwdg.c" />
      <file file_name="system_stm32f4xx.c" />
      <file file_name="font5x8.h" />
      <file file_name="gfx_2d.cpp" />
      <file file_name="gfx_2d.h" />
      <file file_name="gfx_3d.cpp" />
      <file file_name="gfx_3d.h" />
      <file file_name="linkport.cpp" />
      <file file_name="linkport.h" />
      <file file_name="main.cpp">
        <configuration
          Name="Common"
          arm_fp_abi="Hard"
          arm_fpu_type="FPv4-SP-D16" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s">
        <configuration
          Name="Release"
          c_preprocessor_definitions="STARTUP_FROM_RESET" />
        <configuration
          Name="Debug"
          c_preprocessor_definitions="STARTUP_FROM_RESET" />
      </file>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="THUMB"
    arm_library_instruction_set="THUMB"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    arm_linker_stack_size="1024"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 2"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="None"
    hidden="Yes" />
</solution>
